# suffragium

./: README.md  pom.xml
CommunityService/: pom.xml
CommunityService/src/main/java/io/suffragium/CommunityService/: Application.java  RepositoryRestConfig.java
CommunityService/src/main/java/io/suffragium/CommunityService/community/: CommunityRepository.java
CommunityService/src/main/java/io/suffragium/CommunityService/controller/: CommunityNotFoundException.java  CommunityResourceAssembler.java  CommunityRestController.java
CommunityService/src/main/java/io/suffragium/CommunityService/service/: CommunityService.java
CommunityService/src/main/resources/: application-development.yml
CommunityService/src/test/java/io/suffragium/CommunityService/: CommunityServiceApplicationTests.java
CustomerService/: docker-compose.yml  pom.xml
CustomerService/src/main/java/io/suffragium/CustomerService/: Application.java  BaseEntity.java  RepositoryRestConfig.java
CustomerService/src/main/java/io/suffragium/CustomerService/account/: Account.java  AccountRepository.java
CustomerService/src/main/java/io/suffragium/CustomerService/address/: Address.java
CustomerService/src/main/java/io/suffragium/CustomerService/controller/: AccountResourceAssembler.java  AccountRestController.java  CustomerControllerAdvice.java  CustomerNotFoundException.java  CustomerProfilePhotoRestController.java  CustomerResourceAssembler.java  CustomerRestController.java
CustomerService/src/main/java/io/suffragium/CustomerService/customer/: Customer.java  CustomerRepository.java
CustomerService/src/main/resources/: application-development.yml  application-test.yml  application.yml
CustomerService/src/test/java/io/suffragium/CustomerService/: ApplicationTests.java  CustomerProfilePhotoRestControllerTest.java  CustomerRestControllerTest.java  CustomerServiceApplicationTests.java  TestUtils.java
common/: pom.xml
common/src/main/java/: DummyEntryPoint.java
common/src/main/java/io/suffragium/common/entity/: BaseEntity.java
common/src/main/java/io/suffragium/common/entity/community/: Community.java  CommunityMember.java
common/src/main/java/io/suffragium/common/entity/customer/: Account.java  Address.java  CreditCard.java  CreditCardType.java  Customer.java
docker/: docker-compose.yml
entity/: pom.xml
entity/CommunityService/: pom.xml
entity/CustomerService/: pom.xml
entity/CustomerService/src/main/java/io/suffragium/CustomerService/: CustomerServiceApplication.java  RepositoryRestConfig.java
entity/CustomerService/src/main/java/io/suffragium/CustomerService/controller/: AccountResourceAssembler.java  AccountRestController.java  CustomerProfilePhotoRestController.java  CustomerResourceAssembler.java  CustomerRestController.java
entity/CustomerService/src/main/java/io/suffragium/CustomerService/creditcard/: CreditCard.java  CreditCardType.java
entity/CustomerService/src/main/java/io/suffragium/CustomerService/customer/: Customer.java
entity/CustomerService/src/main/resources/: application.yml
entity/common/: pom.xml
rest-basics/: pom.xml
rest-basics/src/main/java/demo/: Application.java
